# deep-learning

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker-build.gradle  kotlin-mapstruct.gradle  publish.gradle
gradle/buildtools/: ColoredOutput.gradle
gradle/conf/: http_hls.conf  rtmp.conf
gradle/env/: config.json
gradle/git-hooks/: git-hooks.gradle
src/main/kotlin/com/xuzimian/dl/: DeepLearningApplication.kt
src/main/kotlin/com/xuzimian/dl/config/: AIThreadPoolConfig.kt
src/main/kotlin/com/xuzimian/dl/detect/: DetectController.kt  DetectService.kt
src/main/kotlin/com/xuzimian/dl/exception/: AppException.kt  CommonErrorCode.kt  ErrorCode.kt
src/main/kotlin/com/xuzimian/dl/ic/: ImageClassificationService.kt  ResNetModelConfig.kt
src/main/kotlin/com/xuzimian/dl/models/: ModelController.kt  ModelService.kt  ModelsResponse.kt  SpecifyingModelDetectRequest.kt
src/main/kotlin/com/xuzimian/dl/ocr/: ImageExtension.kt  LabelDetectionErrorCode.kt  OCRDetectedData.kt  OCRDetector.kt  PaddleOCRConfig.kt  PaddleOCRFactory.kt  PaddleOCRService.kt
src/main/kotlin/com/xuzimian/dl/od/: DetectObjectDemo.kt  DetectObjectModelFactory.kt  ObjectDetectionService.kt
src/main/kotlin/com/xuzimian/dl/train/: TrainMNISTDemo.kt
src/main/kotlin/com/xuzimian/dl/utils/: MatExtension.kt  ViewerFrame.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/xuzimian/dl/: DeepLearningApplicationTests.kt
