plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.jetbrains.kotlin.kapt" version '1.9.25'
}

group = 'com.xuzimian'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    implementation 'ai.djl.pytorch:pytorch-engine'
    implementation 'ai.djl:model-zoo'
    implementation 'ai.djl.paddlepaddle:paddlepaddle-model-zoo:0.27.0'

    implementation 'ai.djl.tensorflow:tensorflow-engine'
    implementation 'ai.djl.tensorflow:tensorflow-model-zoo'

    implementation 'ai.djl.mxnet:mxnet-engine'
    implementation 'ai.djl.mxnet:mxnet-model-zoo'

    implementation 'ai.djl.onnxruntime:onnxruntime-engine'
    // 如果要使用 GPU，可以手动排除 com.microsoft.onnxruntime：onnxruntime 并将 com.microsoft.onnxruntime：onnxruntime_gpu 添加到项目中。
    // implementation("ai.djl.onnxruntime:onnxruntime-engine") {
    //    exclude group: "com.microsoft.onnxruntime", module: "onnxruntime"
    // }
    // implementation "com.microsoft.onnxruntime:onnxruntime_gpu:1.18.0"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    kapt 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

dependencyManagement {
    imports {
        mavenBom "ai.djl:bom:0.32.0"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/gradle/kotlin-mapstruct.gradle"